# KenshuServiceForms

./: KenshuServiceForms.sln
KenshuServiceDatabaseLibrary/: KenshuDBHandler.cs  Model.cs
KenshuServiceDatabaseLibrary/Migrations/: 20240418051506_InitialCreate.Designer.cs  20240418051506_InitialCreate.cs  20240418070829_UpdatedMigration.Designer.cs  20240418070829_UpdatedMigration.cs  ModelContextModelSnapshot.cs
KenshuServiceForms/: AddEdit.Designer.cs  AddEdit.cs  AddEditCharges.Designer.cs  AddEditCharges.cs  Charges.Designer.cs  Charges.cs  Form1.Designer.cs  Form1.cs  KenshuDBHandler.cs  KenshuServiceForms.csproj  Model.cs  Program.cs  Search.Designer.cs  Search.cs
KenshuServiceForms/Database/: KenshuDBContext.cs  KenshuDBHandler.cs  Model.cs
KenshuServiceForms/Migrations/: 20240417024329_InitialCreate.Designer.cs  20240417024329_InitialCreate.cs  ModelContextModelSnapshot.cs
KenshuuServiceConsoleApp/: CreateBillingData.cs  KenshuuServiceConsoleApp.csproj
KenshuuServiceConsoleApp/Properties/: launchSettings.json
